image: node:latest

stages: # Declaracao dos stages disponiveis
  - test
  - package
  - deploy

# cache:
#   paths:
#     - ./website/build

before_script:
  - whoami # NIVEL GLOBAL

test site:
  stage: test
  before_script: #NIVEL DE JOB
    - npm install -g broken-link-checker wait-on
  script:
    - cd website && pwd
    - npm install && npm run start &
    - wait-on http://localhost:3000 --timeout 30000
    - blc -r -e http:/localhost:3000
    # - whoami

package site: # Job
  stage: package # Esse job pertence a qual stage?
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - website/build/test-site
  script: # Comandos
    - cd website/
    - ls -ltr
    - npm install
    - npm run build

deploy website:
  only: 
    - develop # somente funciona na branch develop - regex
  stage: deploy 
  before_script:
    - npm install -g surge
  script:
    - surge --project ./website/build/test-site --domain poynterdude.surge.sh
  after_script:
    - whoami
  environment:
    name: staging
    url: http://poynterdude.surge.sh